<!DOCTYPE html>    
<html>    
  <head>    
    <style>    
    * {    
      box-sizing: border-box;    
      }   
    h1
    {
      text-align:center;
      font-size:30px;
    } 
    
    input[type=text], select, textarea 
    {    
      width: 100%;    
      padding: 12px;    
      border: 1px solid gray;    
      border-radius: 4px;    
      resize: vertical;    
    }    
    input[type=email], select, textarea 
    {    
      width: 100%;    
      padding: 12px;    
      border: 1px solid gray;    
      border-radius: 4px;    
      resize: vertical;    
    }    
    
    label 
    {    
      padding: 12px 12px 12px 0;    
      display: inline-block;
    }     
    
    input[type=submit] 
    {    
      background-color: blue;    
      color: white;    
      padding: 12px 20px;    
      border: none;    
      border-radius: 4px;    
      cursor: pointer;    
      float: right;    
    }    
    
    input[type=submit]:hover 
    {    
      background-color: #45a049;    
    }    
    
    .container 
    {    
      border-radius: 2px;    
      background-color: #f2f2f2;    
      padding: 20px;    
    }    
    
    .col-1 
    {    
      float: left;    
      width: 25%;    
      margin-top: 6px;    
    }    
    
    .col-2 
    {    
      float: left;    
      width: 75%;    
      margin-top: 6px;  
    }    
    
/* Clear floats after the columns */    
    .row:after 
    {    
      content: "";    
      display: table;    
      clear: both;    
    }    
        
   </style>    
  </head>    
  <body>    
    <h1>FeedBack</h1>    
    <div class="container">    
      <form>    
          <div class="row">    
            <div class="col-1">    
              <label for="fname">First Name</label>    
            </div>    
            <div class="col-2">    
              <input type="text" id="fname" name="FirstName" placeholder="Your Name..">    
            </div>    
          </div>    
        <div class="row">    
          <div class="col-1">    
           <label for="lname">Last Name</label>    
          </div>    
          <div class="col-2">    
           <input type="text" id="lname" name="LastName" placeholder="Your Last Name..">    
          </div>    
        </div>    
        <div class="row">    
          <div class="col-1">    
            <label for="email">Mail Id</label>    
          </div>    
          <div class="col-2">    
            <input type="email" id="Email" name="Mailid" placeholder="Your Mail id..">    
          </div>    
        </div>    
        <div class="row">    
          <div class="col-1">    
            <label for="ِArea">Area</label>    
          </div>    
          <div class="col-2">    
            <select id="ِArea" name="Area">    
              <option value="none">Select Area</option>    
              <option value="Mount Lebanon">Mount Lebanon</option>    
              <option value="North">North</option>    
              <option value="Beirut">Beirut</option>    
              <option value="South">South</option>    
              <option value="Beqaa">Beqaa</option>        
            </select>    
          </div>    
        </div>    
        <div class="row">    
          <div class="col-1">    
            <label for="feed_back">Feed Back</label>    
          </div>    
          <div class="col-2">    
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px; font-size:16px"></textarea>    
          </div>    
        </div>    
        <div class="row">    
          <input type="submit" value="Submit">    
        </div>    
      </form>    
    </div>    
  </body>    
</html>